#connections

SQL_HOST=#
SQL_HOSTNAME=#
SQL_USERNAME=#
SQL_PASSWORD=#
SQL_DATABASE=#
SQL_PORT=#

SSH_HOST=#
SSH_USER=#
SSH_PORT=#
KEY_FILE=# path to private key file; ubuntu path is ~/.ssh/id_rsa

MAGENTO_URL=#
AUTH=#
PATH_FILE=#
ATTRIBUTE_CODE=#
